<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2s-ze-huY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wkG-Le-CCV">
            <objects>
                <viewController id="K2s-ze-huY" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5n-ZW-YId" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-SW-L78">
                                <rect key="frame" x="16" y="180" width="382" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-9e-eYp">
                                <rect key="frame" x="16" y="377" width="382" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-cV-GPm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-uN-Pbo" customClass="LoginTextField" customModule="OnTheMap">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="m25-MR-vof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Nt-igA" customClass="LoginTextField" customModule="OnTheMap">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Vzx-Y7-EcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-lI-qVl" customClass="LoginButton" customModule="OnTheMap">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="0Q3-LS-906"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="K2s-ze-huY" eventType="touchUpInside" id="N4r-Mb-XFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-Az-cTO">
                                <rect key="frame" x="197" y="537" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lck-kN-VyG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ms3-9e-eYp" firstAttribute="leading" secondItem="Lck-kN-VyG" secondAttribute="leading" constant="16" id="1Xb-Wo-jps"/>
                            <constraint firstItem="Bhk-Az-cTO" firstAttribute="centerX" secondItem="Lck-kN-VyG" secondAttribute="centerX" id="GQo-MU-3j7"/>
                            <constraint firstItem="I4n-SW-L78" firstAttribute="leading" secondItem="Lck-kN-VyG" secondAttribute="leading" constant="16" id="Nog-wf-G55"/>
                            <constraint firstItem="Bhk-Az-cTO" firstAttribute="top" secondItem="ms3-9e-eYp" secondAttribute="bottom" constant="7.5" id="Q6I-BE-gjy"/>
                            <constraint firstItem="I4n-SW-L78" firstAttribute="top" secondItem="Lck-kN-VyG" secondAttribute="top" constant="136" id="UUx-bi-CAE"/>
                            <constraint firstItem="Lck-kN-VyG" firstAttribute="trailing" secondItem="I4n-SW-L78" secondAttribute="trailing" constant="16" id="Wfc-up-Qi9"/>
                            <constraint firstItem="ms3-9e-eYp" firstAttribute="centerY" secondItem="Lck-kN-VyG" secondAttribute="centerY" id="iIj-iM-p6R"/>
                            <constraint firstItem="Lck-kN-VyG" firstAttribute="trailing" secondItem="ms3-9e-eYp" secondAttribute="trailing" constant="16" id="uFk-Gi-WgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bhk-Az-cTO" id="loL-Pw-Nae"/>
                        <outlet property="emailTextField" destination="kX1-uN-Pbo" id="otx-zV-fom"/>
                        <outlet property="loginButton" destination="Sjc-lI-qVl" id="h1g-ZH-WuF"/>
                        <outlet property="passwordTextField" destination="UwQ-Nt-igA" id="82g-ye-LBU"/>
                        <segue destination="WP0-Kx-Eun" kind="show" identifier="completeLogin" id="sAa-Y8-g63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e36-Tf-Hyg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-151"/>
        </scene>
        <!--OnTheMapViewController-->
        <scene sceneID="9Jp-JN-Nu9">
            <objects>
                <viewController restorationIdentifier="OnTheMapViewController" storyboardIdentifier="OnTheMapViewController" title="OnTheMapViewController" id="G18-YZ-HaT" userLabel="OnTheMapViewController" customClass="OnTheMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJm-g5-pPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-63-NPr">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <connections>
                                    <outlet property="delegate" destination="G18-YZ-HaT" id="6bN-jg-Vb9"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-uJ-iza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="Hra-QE-RVK" userLabel="Logout">
                                        <connections>
                                            <action selector="clickLogout:" destination="G18-YZ-HaT" id="gQi-Kl-aP8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LY4-Qo-y88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBV-63-NPr" firstAttribute="top" secondItem="bfs-uJ-iza" secondAttribute="bottom" id="JWo-9e-sb8"/>
                            <constraint firstItem="bfs-uJ-iza" firstAttribute="trailing" secondItem="LY4-Qo-y88" secondAttribute="trailing" id="TIA-GD-m5B"/>
                            <constraint firstItem="yBV-63-NPr" firstAttribute="bottom" secondItem="LY4-Qo-y88" secondAttribute="bottom" id="Xjv-0J-kFs"/>
                            <constraint firstItem="bfs-uJ-iza" firstAttribute="top" secondItem="LY4-Qo-y88" secondAttribute="top" id="gHX-rw-Ggp"/>
                            <constraint firstItem="LY4-Qo-y88" firstAttribute="trailing" secondItem="yBV-63-NPr" secondAttribute="trailing" id="vqz-Zo-ZQ2"/>
                            <constraint firstItem="bfs-uJ-iza" firstAttribute="leading" secondItem="LY4-Qo-y88" secondAttribute="leading" id="xfD-xb-7DY"/>
                            <constraint firstItem="yBV-63-NPr" firstAttribute="leading" secondItem="LY4-Qo-y88" secondAttribute="leading" id="zlv-13-6Vn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="6C9-Do-Xle" userLabel="map"/>
                    <navigationItem key="navigationItem" id="Mp4-gm-W83"/>
                    <connections>
                        <outlet property="logoutButton" destination="Hra-QE-RVK" id="kur-RQ-VDL"/>
                        <outlet property="mapToolBar" destination="bfs-uJ-iza" id="Oc1-un-All"/>
                        <outlet property="mapView" destination="yBV-63-NPr" id="N2W-FE-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-kU-sH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-151"/>
        </scene>
        <!--Map Tab Bar Controller-->
        <scene sceneID="H9G-TG-pTY">
            <objects>
                <tabBarController id="WP0-Kx-Eun" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kAk-su-UmG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnX-s8-I1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G18-YZ-HaT" kind="relationship" relationship="viewControllers" id="HIq-Mf-931"/>
                        <segue destination="g6y-fI-W1o" kind="relationship" relationship="viewControllers" id="X8M-At-vLU"/>
                        <segue destination="fVN-nu-w1l" kind="relationship" relationship="viewControllers" id="K8m-ni-tFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqm-8S-56X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-151"/>
        </scene>
        <!--PinTableViewController-->
        <scene sceneID="XFR-vX-LkZ">
            <objects>
                <tableViewController id="fVN-nu-w1l" userLabel="PinTableViewController" customClass="PinTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0si-Mn-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pbc-vm-E7d" userLabel="Table Tool Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Logout" id="n77-q4-OHK" userLabel="Logout">
                                    <connections>
                                        <action selector="clickLogout:" destination="fVN-nu-w1l" id="d9v-qf-3oQ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableViewCell" id="6eW-QE-Chg" customClass="PinTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eW-QE-Chg" id="a4P-8H-1cH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-j9-I5L">
                                            <rect key="frame" x="20" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="name" label="name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mediaURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8St-27-mVn" userLabel="mediaURL">
                                            <rect key="frame" x="185" y="11" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="mediaURL" label="mediaURL"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="PinTableViewCell" label="PinTableViewCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="mediaURL" destination="8St-27-mVn" id="uo9-lQ-e5Y"/>
                                    <outlet property="name" destination="I0g-j9-I5L" id="TFX-NK-mnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVN-nu-w1l" id="eb9-9s-QKF"/>
                            <outlet property="delegate" destination="fVN-nu-w1l" id="ELX-85-JlQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tablecells" catalog="system" id="89q-Oe-T6B" userLabel="Table"/>
                    <navigationItem key="navigationItem" id="gkk-jM-0za"/>
                    <connections>
                        <outlet property="tableView" destination="0si-Mn-VOg" id="Exf-as-cUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZq-dj-151" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-816.29464285714278"/>
        </scene>
        <!--PostPinViewController-->
        <scene sceneID="9BT-Ln-zOy">
            <objects>
                <viewController id="g6y-fI-W1o" userLabel="PostPinViewController" customClass="PostPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pN-Th-Fcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-Gp-Qcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Submit" id="ISs-cq-okK" userLabel="submit">
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="g6y-fI-W1o" id="MSd-xO-g7e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="34o-YR-NBn"/>
                                    <barButtonItem title="Dismiss" id="4G8-xG-m4C" userLabel="dismiss">
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="g6y-fI-W1o" id="ehB-ht-MVF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-h2-Wbj">
                                <rect key="frame" x="163" y="67" width="88" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-SI-lSE" userLabel="addressBox">
                                <rect key="frame" x="20" y="149" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="aby-tr-Flh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-n0-4MK" userLabel="urlBox">
                                <rect key="frame" x="20" y="244" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pYL-ef-6Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-Th-X1o" userLabel="enterAddress">
                                <rect key="frame" x="20" y="120" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-m4-xG0" userLabel="enterMediaURL">
                                <rect key="frame" x="20" y="215" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S84-5o-IsC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBn-m4-xG0" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" constant="20" id="1lz-AD-xCd"/>
                            <constraint firstItem="1aB-h2-Wbj" firstAttribute="top" secondItem="WTi-Gp-Qcs" secondAttribute="bottom" constant="23" id="OJI-BE-L4Y"/>
                            <constraint firstItem="jdA-n0-4MK" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" constant="20" id="P3I-87-a8L"/>
                            <constraint firstItem="Il3-Th-X1o" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" constant="20" id="R5T-5y-Ig8"/>
                            <constraint firstItem="cmS-SI-lSE" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" constant="20" id="U5p-6T-Of2"/>
                            <constraint firstItem="1aB-h2-Wbj" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" constant="163" id="aK2-gY-DMo"/>
                            <constraint firstItem="Il3-Th-X1o" firstAttribute="top" secondItem="1aB-h2-Wbj" secondAttribute="bottom" constant="33" id="bvm-V6-sHa"/>
                            <constraint firstItem="jdA-n0-4MK" firstAttribute="top" secondItem="qBn-m4-xG0" secondAttribute="bottom" constant="8" symbolic="YES" id="eYx-aX-HEe"/>
                            <constraint firstItem="qBn-m4-xG0" firstAttribute="top" secondItem="cmS-SI-lSE" secondAttribute="bottom" constant="32" id="eqK-X9-ygF"/>
                            <constraint firstItem="cmS-SI-lSE" firstAttribute="top" secondItem="Il3-Th-X1o" secondAttribute="bottom" constant="8" symbolic="YES" id="g1V-Qf-aeo"/>
                            <constraint firstItem="1aB-h2-Wbj" firstAttribute="centerX" secondItem="WTi-Gp-Qcs" secondAttribute="centerX" id="nut-xC-Tin"/>
                            <constraint firstItem="WTi-Gp-Qcs" firstAttribute="centerX" secondItem="5pN-Th-Fcw" secondAttribute="centerX" id="pVE-xl-gBD"/>
                            <constraint firstItem="WTi-Gp-Qcs" firstAttribute="leading" secondItem="S84-5o-IsC" secondAttribute="leading" id="rmg-IM-LiM"/>
                            <constraint firstItem="WTi-Gp-Qcs" firstAttribute="top" secondItem="S84-5o-IsC" secondAttribute="top" id="tOd-1P-8YS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pin" image="plus" catalog="system" id="zfJ-N4-5Tx" userLabel="Add Pin"/>
                    <navigationItem key="navigationItem" id="VEk-iZ-tx7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1aB-h2-Wbj" id="hUH-9q-ODJ"/>
                        <outlet property="addressBox" destination="cmS-SI-lSE" id="mWW-8T-ZNx"/>
                        <outlet property="dismissButton" destination="4G8-xG-m4C" id="PXg-1z-eQS"/>
                        <outlet property="submitButton" destination="ISs-cq-okK" id="fRx-Rz-tED"/>
                        <outlet property="urlBox" destination="jdA-n0-4MK" id="JPV-jh-hht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMf-mC-fAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="612.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
